CREATE DATABASE IF NOT EXISTS QuanLyBanSach
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE QuanLyBanSach;

CREATE TABLE IF NOT EXISTS NhaXuatBan (
  XB       INT UNSIGNED NOT NULL AUTO_INCREMENT,
  TenXB    VARCHAR(150) NOT NULL,
  DiaChi   VARCHAR(255) NULL,
  PRIMARY KEY (XB),
  UNIQUE KEY UQ_NXB_Ten (TenXB)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO NhaXuatBan (TenXB, DiaChi) VALUES
  ('NXB Trẻ',        'TP.HCM'),
  ('NXB Kim Đồng',   'Hà Nội'),
  ('NXB Giáo Dục',   'Hà Nội')
ON DUPLICATE KEY UPDATE DiaChi = VALUES(DiaChi);

SELECT * FROM NhaXuatBan ORDER BY XB;

